# TabTime

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/de/turtleboi/spigot/tabtime/: TabTime.java
src/main/resources/: plugin.yaml
